.Button{
    align-items: center;
    background: #333;
    border-color: black;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    font-size: 45px ;
    height: 110px;
    justify-content: center;
    width: 110px;
    color: white;
    transition: filter 0.3s ease-in;
}
.Button:active, 
.Button:focus{
    filter: brightness(120%)
}
.Button.zero{
        grid-column:1/3;
        grid-row:5/5;
        width: 250px;
        border-radius: 120px;
        position: relative;
        justify-content: flex-start;
        padding-left: 43px;

}
.Button.function{
    color:black;
    background-color: #a5a5a5;
}

.Button.operator{
    background-color: #f1a33c;
    color:white;
}